{
  "name": "DesiMart Flutter",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/jarrodcolburn/features/flutter-sdk:0": {}
  },
  "postCreateCommand": "flutter pub get && npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "usernamehw.errorlens"
      ],
      "settings": {
        "dart.flutterSdkPath": "/home/vscode/.flutter",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Dart-Code.dart-code"
      }
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Flutter Web Preview",
      "onAutoForward": "openBrowser"
    }
  }
}
